WpfApp5/Views/CarsView.xaml

<UserControl x:Class="WpfApp5.Views.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp5.Views"
             mc:Ignorable="d" Background="Aqua"
                             FocusManager.FocusedElement="{Binding ElementName=Cars}"
             d:DesignHeight="450" d:DesignWidth="650"
             FontSize="16">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Border x:Name="BorderL" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
        <Grid Grid.Row="1" Grid.Column="1"
              IsEnabled="{Binding NotScreenEditingMode}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonPanel"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="SortedCars" Grid.Column="0" Grid.Row="0"
                 MinWidth="200" MinHeight="300" Margin="5"
                 SelectedItem="{Binding Path=SelectedCar, Mode=TwoWay}"
                 DisplayMemberPath="ToString"/>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <Label Content="Car" HorizontalAlignment="Center"/>
                <Button x:Name="Edit" Content="Edit" Margin="5"/>
                <Button x:Name="Add" Content="Add" Margin="5"/>
            </StackPanel>
        </Grid>
        <!-- Right Side -->
        <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
            <Grid IsEnabled="{Binding ScreenEditingMode}" Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonPanel"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Cars -->
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="   "/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Make:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Model:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Year:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="Owner:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="FieldedCar_Make" Grid.Column="2" Grid.Row="1" Margin="5" MinWidth="100"/>
                    <TextBox x:Name="FieldedCar_Model" Grid.Column="2" Grid.Row="2" Margin="5"  MinWidth="100"/>
                    <TextBox x:Name="FieldedCar_Year" Grid.Column="2" Grid.Row="3" Margin="5" MinWidth="100"/>
                    <TextBox x:Name="FieldedCar_Owner" Grid.Column="2" Grid.Row="4" Margin="5" MinWidth="100"/>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                    <Label Content="Changes" HorizontalAlignment="Center"/>
                    <Button x:Name="Save" Content="Save" Margin="5"/>
                    <Button x:Name="Cancel" Content="Cancel" Margin="5"/>
                </StackPanel>
                </Grid>
        </Border>
    </Grid>
</UserControl>
