WpfApp5/Views/CarsView.xaml

<UserControl x:Class="WpfApp5.Views.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="Aqua"
             FontSize="16" Width="Auto" Height="Auto" 
             d:DesignHeight="400" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Left Side -->
        <Border x:Name="BorderL" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
        <Grid Grid.Row="1" Grid.Column="1" Width= "Auto" Height="Auto"
              IsEnabled="{Binding NotScreenEditingMode}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonPanel"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView  x:Name="SortedCars" SelectedItem="{Binding Path=FieldedCar, Mode=TwoWay}" FontSize="12" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" Width="50" DisplayMemberBinding="{Binding Year}"/>
                        <GridViewColumn Header="Make" Width="95" DisplayMemberBinding="{Binding Make}"/>
                        <GridViewColumn Width="95" Header="Model" DisplayMemberBinding="{Binding Model}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <Label Content="Car" HorizontalAlignment="Center"/>
                <Button x:Name="Edit" Content="Edit" Margin="5"/>
                <Button x:Name="Add" Content="Add" Margin="5"/>
                <Button x:Name="Delete" Content="Delete" Margin="5"/>
            </StackPanel>
        </Grid>
        <!-- Right Side -->
        <Border Grid.Column="3" Grid.Row="1" BorderBrush="Black" BorderThickness="2">
            <Grid IsEnabled="{Binding ScreenEditingMode}" Grid.Column="3" Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="MinWidth" Value="150"/>
                        <Setter Property="MaxLength" Value="50"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonPanel"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Car -->
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Make:"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Model:"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Year:"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Owner:"/>
                    <TextBox x:Name="FieldedCar_Make" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="FieldedCar_Model" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="FieldedCar_Year" Grid.Column="1" Grid.Row="3" MaxLength="4"/>
                    <TextBox x:Name="FieldedCar_Owner" Grid.Column="1" Grid.Row="4"/>
                    <!-- hidden fields for button enabling -->
                    <TextBox x:Name="FieldedCar_CarID" Grid.Column="1" Grid.Row="5" Visibility="Hidden"/>
                    <RadioButton x:Name="FieldedCar_HasService" Grid.Column="1" Grid.Row="6" Visibility="Hidden"/>
                </Grid>
                <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                    <Label Content="Changes" HorizontalAlignment="Center"/>
                    <Button x:Name="Save" Content="Save" Margin="5"/>
                    <Button x:Name="Cancel" Content="Cancel" Margin="5"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
