WpfApp5/Views/OldShellView.xaml

<Window x:Class="WpfApp5.Views.OldShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.Views"
        mc:Ignorable="d" FontSize="18"
        Title="Joes Auto Service" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
          Value="{Binding RelativeSource={x:Static RelativeSource.Self},
            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="Cars" Grid.Column="1" Grid.Row="1"
                 MinWidth="200" MinHeight="300"
                 SelectedItem="{Binding Path=SelectedCar, Mode=TwoWay}"
                 DisplayMemberPath="ToString"
                 />
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Cars -->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="   "/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="Make:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Model:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Year:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Owner:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="SelectedCar_Make" Grid.Column="2" Grid.Row="1" Margin="5" MinWidth="100"/>
            <TextBox x:Name="SelectedCar_Model" Grid.Column="2" Grid.Row="2" Margin="5"  MinWidth="100"/>
            <TextBox x:Name="SelectedCar_Year" Grid.Column="2" Grid.Row="3" Margin="5" MinWidth="100"/>
            <TextBox x:Name="SelectedCar_Owner" Grid.Column="2" Grid.Row="4" Margin="5" MinWidth="100"/>
            <Button x:Name="SaveCar" Grid.Column="1" Grid.Row="6" Content="Save" Margin="5"/>
            <Button x:Name="NewCar" Grid.Column="2" Grid.Row="6 " Content="New" Margin="5"/>

            <TextBlock Grid.Column="3" Grid.Row="0" Text="   "/>
       
            <!--Services -->
            
            <ComboBox x:Name="Services" Grid.Column="4" Grid.Row="1"  Grid.ColumnSpan="2"
                 SelectedItem="{Binding Path=SelectedService, Mode=TwoWay}"
                 DisplayMemberPath="ToString"/>
            <TextBlock Grid.Column="4" Grid.Row="2" Text="Service Date:"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="4" Grid.Row="3" Text="Tech:"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="4" Grid.Row="4" Text="Labor Cost:"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="4" Grid.Row="5" Text="Parts Cost:"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox x:Name="Service_ServiceDate" Grid.Column="5" Grid.Row="2" Margin="5" MinWidth="100"/>
            <TextBox x:Name="Service_TechName" Grid.Column="5" Grid.Row="3" Margin="5"  MinWidth="100"/>
            <TextBox x:Name="Service_LaborCost" Grid.Column="5" Grid.Row="4" Margin="5" MinWidth="100"/>
            <TextBox x:Name="Service_PartsCost" Grid.Column="5" Grid.Row="5" Margin="5" MinWidth="100"/>
            <Button x:Name="SaveService" Grid.Column="4" Grid.Row="6" Content="Save" Margin="5"/>
            <Button x:Name="NewService" Grid.Column="5" Grid.Row="6" Content="Add" Margin="5"/>



        </Grid>
    </Grid>
</Window>
