WpfApp5/Views/ServicesView.xaml

<UserControl x:Class="WpfApp5.Views.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Background="Bisque" FontSize="16" 
             d:DesignHeight="400" d:DesignWidth="800"
             
             Width="Auto" Height="Auto">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePicker">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>

    <Grid  Grid.IsSharedSizeScope="True">
        <!-- for the entire control -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- left side of control -->
        <Border x:Name="BorderL" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2"/>
        <Grid Grid.Row="1" Grid.Column="1" IsEnabled="{Binding NotScreenEditingMode}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonPanel"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ListView  x:Name="SortedServices" SelectedItem="{Binding Path=FieldedService, Mode=TwoWay}"
                           FontSize="12" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" Width="75"
                            DisplayMemberBinding="{Binding ServiceDate, StringFormat={}{0:d}}"/>
                        <GridViewColumn Header="Charge" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Width="75" Text="{Binding TotalCost, StringFormat={}{0:C2}}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="75" Header="Tech Name" DisplayMemberBinding="{Binding TechName}">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="5">
                <Button x:Name="Edit" Content="Edit"/>
                <Button x:Name="Add" Content="Add"/>
                <Button x:Name="Delete" Content="Delete" IsEnabled="{Binding CanDelete}"/>
            </StackPanel>
        </Grid>

        <!-- right side of control -->
        <Border x:Name="BorderE" Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="2">
            <Grid Grid.Row="0" Grid.Column="2" IsEnabled="{Binding ScreenEditingMode}"
                  Margin="5,0,0,0" MaxWidth="500">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}" x:Key="NumericTextDisplay">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="TextAlignment" Value="Right"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Date:"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Tech:"/>
                    <DatePicker x:Name="FieldedService_ServiceDate" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                        Margin="5" HorizontalAlignment="Left"/>
                    <TextBox x:Name="FieldedService_TechName" Grid.Column="1" Grid.Row="2"/>

                <TextBlock Text="Labor:" Grid.Column="0" Grid.Row="3"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3">
                    <TextBox x:Name="FieldedService_LaborCostString" 
                             Style="{StaticResource NumericTextDisplay}"
                             MinWidth="100"/>
                    <TextBlock Text="   Parts:"/>
                    <TextBox x:Name="FieldedService_PartsCostString"
                             Style="{StaticResource NumericTextDisplay}"
                             MinWidth="100"/>
                </StackPanel>
                    <!-- Buttons -->
                    <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Margin="5">
                        <Button x:Name="Save" Content="Save"/>
                        <Button x:Name="Cancel" Content="Cancel"/>
                        <CheckBox x:Name="ScreenEditingMode" Visibility="Hidden"/>
                        <CheckBox x:Name="FieldedService_IsValidState" Visibility="Hidden"/>
                    </StackPanel>

                    <DataGrid x:Name="ServiceLines" SelectedItem="{Binding Path=CurrentServiceLine, Mode=TwoWay}"
                                FontSize="12" Margin="5" MinHeight="200" Visibility="Visible"
                                Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4"
                                AutoGenerateColumns="False"
                                SelectionMode="Single" SelectionUnit="Cell"
                                CanUserAddRows="True" CanUserDeleteRows="False"
                                CanUserResizeRows="False" CanUserSortColumns="False"
                                AlternatingRowBackground="Bisque" AlternationCount="2"
                                DataGridCell.Selected="DataGrid_GotFocus">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="ValidationErrorTemplate" Value="{x:Null}"/>
                            </Style>
                        </DataGrid.RowStyle>
                        
                        <DataGrid.Resources>
                            <Style x:Key="EditCellStyleError" TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style x:Key="CellStyleError" TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <CollectionViewSource x:Key="LineTypes" Source="{Binding ComboBoxTypes}"/>
                            <DataTemplate x:Key="LineTypeDisplay">
                                <TextBlock Text="{Binding Path=ServiceLineTypeString}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                            <DataTemplate x:Key="LineTypeSelect">
                                <ComboBox SelectedValue="{Binding Path=ServiceLineType, Mode=TwoWay
                                        ,UpdateSourceTrigger=PropertyChanged}"
                                        ItemsSource="{Binding Source={StaticResource LineTypes}}"
                                        DisplayMemberPath="Name" SelectedValuePath="Value"
                                        IsEditable="False" StaysOpenOnEdit ="True"
                                        IsTextSearchEnabled="True" TextSearch.TextPath="Name"
                                        FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="ChargeDisplay">
                                <TextBlock Text="{Binding Path=ChargeString, ValidatesOnDataErrors=True}"
                                 HorizontalAlignment="Right" Style="{StaticResource CellStyleError}"/>
                            </DataTemplate>
                            <DataTemplate x:Key="ChargeEnter">
                                <TextBox Text="{Binding Path=ChargeString, Mode=TwoWay
                                        ,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True}"
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource EditCellStyleError}" 
                                         FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                            </DataTemplate>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <!-- Column: ServiceLineType -->
                            <DataGridTemplateColumn Header="Type" Width="2*"
                                 CellTemplate="{StaticResource LineTypeDisplay}" CellEditingTemplate="{StaticResource LineTypeSelect}"/>
     <!-- Column: ServiceLineDesc -->
                            <DataGridTextColumn Width="5*">
                                <DataGridTextColumn.Header>
                                    <TextBlock >Description</TextBlock>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource CellStyleError}">
                                        <Setter Property="Text" Value="{Binding Path=ServiceLineDesc, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource EditCellStyleError}">
                                        <Setter Property="Text" Value="{Binding Path=ServiceLineDesc, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>

                            </DataGridTextColumn>
     <!-- Column: ServiceLineCharge -->
                            <DataGridTextColumn Width="3*">
                                <DataGridTextColumn.Header>
                                    <TextBlock HorizontalAlignment="Right">Charge</TextBlock>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.ElementStyle>
                                    <Style  TargetType="{x:Type TextBlock}"  BasedOn="{StaticResource CellStyleError}">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="Text" Value="{Binding Path=ChargeString, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource EditCellStyleError}">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Text" Value="{Binding Path=ChargeString, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
    <!-- Delete Checkbox-->
                            
                            <DataGridCheckBoxColumn Header="Delete" Width="2*" Binding ="{Binding Path=Delete, Mode=TwoWay
                                ,UpdateSourceTrigger=PropertyChanged}"
                                 FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"/>
                            
                            <DataGridCheckBoxColumn Header="?" Width="*" Binding ="{Binding Path=IsValidState, Mode=OneWay}" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
        </Border>
    </Grid>
</UserControl>
