WpfApp5/Views/ShellView.xaml

<Window x:Class="WpfApp5.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.Views"
        mc:Ignorable="d" FontSize="18"
        Title="Joes Auto Service" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel IsEnabled="{Binding CanChangeScreen}" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
        <RadioButton x:Name="CarsScreen" GroupName="Screen" Content="Cars" Margin="5" VerticalAlignment="Center"/>
        <RadioButton x:Name="ServicesScreen" GroupName="Screen" Content="Services" Margin="5" VerticalAlignment="Center"/>
        <TextBlock Text="     Car:   " VerticalAlignment="Center"/>
            <TextBlock x:Name="SelectedCar_ToString" VerticalAlignment="Center"/>
        </StackPanel>
        <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Window>
