WpfApp5/Views/SingleServiceView.xaml

<UserControl x:Class="WpfApp5.Views.SingleServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp5.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Services" Grid.Column="4" Grid.Row="1"  Grid.ColumnSpan="2"
                 SelectedItem="{Binding Path=SelectedService, Mode=TwoWay}"
                 DisplayMemberPath="ToString"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Service Date:"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Tech:"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Labor Cost:"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Parts Cost:"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="Service_ServiceDate" Grid.Column="2" Grid.Row="2" Margin="5" MinWidth="100"/>
        <TextBox x:Name="Service_TechName" Grid.Column="2" Grid.Row="3" Margin="5"  MinWidth="100"/>
        <TextBox x:Name="Service_LaborCost" Grid.Column="2" Grid.Row="4" Margin="5" MinWidth="100"/>
        <TextBox x:Name="Service_PartsCost" Grid.Column="2" Grid.Row="5" Margin="5" MinWidth="100"/>
        <Button x:Name="SaveService" Grid.Column="3" Grid.Row="1" Content="Save" Margin="5"/>
        <Button x:Name="NewService" Grid.Column="4" Grid.Row="1" Content="Add" Margin="5"/>

    </Grid>
</UserControl>
